import React from "react";
import { InfoWrapper } from "../InfoWrapper";

export const TemplateInfo = () => {
  return <InfoWrapper>
    <h1>ساختار صفحات</h1>
    <p>
      در این صفحه با ساختار صفحات و نحوه وارد کردن اطلاعات از فهرست داده های عمومی
      آشنا می شویم. خوب است در کنار خواندن این صفحه، یک صفحه برگزیده مانند صفحه
      <a href="//index.pdcommunity.ir/wiki/تلگرام"> تلگرام </a>
      را ببینید تا توضیحات واضح تر شود.
    </p>
    <h2>جزییات</h2>
    <p>
      عبارت جزییات که روی کارت صفحه اصلی و در زیر عنوان در صفحه مربوط به یک چیز
      نمایش داده می شود از جمله اول برداشته می شود. مثلا برای تلگرام داریم که جمله اول
      تلگرام یک پیام رسان متمرکز است می باشد. تمام عبارت میان اسم آن چیز و کلمه است
      به عنوان جزییات انتخاب می شود. توجه کنید که حتما باید اسم آن چیز و است را قرار دهید و در غیر
      این صورت تمام صفجه ممکن است به عنوان جزییات قرار گیرد یا جزییات پیدا نشود.
    </p>
    <h2>چرا جایگزین کنیم</h2>
    <p>
      مطالب زیر این سر تیتر درون یک کادر قرمز قرار می گیرند. در این قسمت باید به
      آسیب هایی که استفاده از این داده انحصاری می تواند برای شخص یا جامعه داشته باشد
      اشاره کنید.
    </p>
    <h2>جایگزین ها</h2>
    <p>
      در این قسمت جایگزین های آن داده را به صورت یک فهرست وارد کنید و برای
      هر جایگزین می توانید در یک زیر فهرست، مزایا و معایب آن را نسبت به داده اصلی
      یا جایگزین های دیگر مطرح کنید. اگر دو داده انحصاری بسیار شبیه به هم هستند
      می توانید جایگزین های یکی را به دیگری تغییر مسیر دهید. برای این کار صفحه برگزیده
      <a href="//index.pdcommunity.ir/wiki/واتس اپ"> واتس اپ </a>
      را ببینید.
    </p>
  </InfoWrapper>;
};
