import React from "react";
import { InfoWrapper } from "./InfoWrapper";

export const AboutThis = () => {
  return <InfoWrapper>
    <h1>درباره این برنامه</h1>
    <p>
      این برنامه یک برنامه آزاد و عمومی است که تحت
      <a href="/pdcommunity.ir/license/AGPL3"> پروانه آفرو عام گنو </a>
      در دسترس است.
      <a href="https://framagit.org/pdcommunity/alternative"> (لینک مخزن گیت) </a>
    </p>
    <p>
      این برنامه توسط جمعیت داده های عمومی توسعه داده شده و نگهداری می شود.
    </p>
    <h2>این برنامه به صورت آفلاین در دسترس است</h2>
    <p>
    این برنامه یک برنامه وب پیشرونده
    (PWA)
    است. این نوع برنامه ها درون مرورگر شما ذخیره می شوند و می توانید بدون اتصال به اینترنت از آن ها
    استفاده کنید. هم چنین در صورت پشتیبانی سیستم عامل و مرورگرتان، می توانید آن را به صفحه اصلی خود
    اضافه کنید و مانند یک برنامه عادی از آن استفاده کنید.
    </p>
  </InfoWrapper>;
};
